# azure-devops-pipeline-sample

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
Source/ApiGWs/Tailwind.Traders.Bff/: Startup.cs  Tailwind.Traders.MobileBff.csproj
Source/ApiGWs/Tailwind.Traders.Bff/Properties/: launchSettings.json
Source/ApiGWs/Tailwind.Traders.WebBff/: Startup.cs  Tailwind.Traders.WebBff.csproj
Source/ApiGWs/Tailwind.Traders.WebBff/Properties/: launchSettings.json
Source/Services/Tailwind.Traders.Cart.Api/: package-lock.json  package.json
Source/Services/Tailwind.Traders.Coupon.Api/: package-lock.json  package.json
Source/Services/Tailwind.Traders.ImageClassifier.Api/Properties/: launchSettings.json
Source/Services/Tailwind.Traders.Login.Api/Properties/: launchSettings.json
Source/Services/Tailwind.Traders.Product.Api/: Tailwind.Traders.Product.Api.csproj
Source/Services/Tailwind.Traders.Product.Api/Properties/: launchSettings.json
Source/Services/Tailwind.Traders.Profile.Api/: Tailwind.Traders.Profile.Api.csproj
Source/Services/Tailwind.Traders.Profile.Api/Properties/: launchSettings.json
Source/Services/Tailwind.Traders.Stock.Api/src/main/java/Tailwind/Traders/Stock/Api/config/: CosmosDbConfig.java
Source/Services/Tailwind.Traders.Stock.Api/src/main/java/Tailwind/Traders/Stock/Api/repositories/: StockItemRepository.java
pipeline/: azure-pipelines-2.yml  azure-pipelines.yml
templates/: java-steps.yml  netcore-steps.yml  node-steps.yml
